<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="3.F[,3L?B0zDz*FYT(o~" x="-1" y="-203"><statement name="HANDLER"><block type="device_print_message" id="`E$u_);HPAUxRsV]HD#X"><value name="text"><shadow type="text" id="0E.7Cmq/YM($(Ob:79*y"><field name="TEXT">NOVATRON</field></shadow></value></block></statement></block><block type="device_forever" id="8s!WrodK@.QV{UT%pnTq" x="407" y="-103"><statement name="HANDLER"><block type="controls_if" id="d$Uq?;ufYW`U0N.mN[aS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RDjgNuz~jy`S4.4zfT1W"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="]j]uK1@VrrKM^;GFx1vx"/></value><value name="B"><shadow type="math_number" id="/yd{s8w)v~uj-J*NYYA?"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="WFSvw~#!K(eK8*.:=16H"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="3LyRJPaG5;KK:}gP=Vr$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FPYbfu=nfWSpgB~+7`1v"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="08d@k]uM7tUzT8b{g0{w"/></value><value name="B"><shadow type="math_number" id="ox~K:*2Eudw{FIRd}ld#"><field name="NUM">51</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="CW6ghJ2s5BlLyU_/Bj=0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="rcaN+$|X[`o7-CgYF~Qg" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_repeat_ext" id="b~6wiF{;Cod/A`okA*jx"><value name="TIMES"><shadow type="math_whole_number" id="E3T*!PrQkxMp|+;~CkdS"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_play_note" id="OAy/`~;G];-kVM5z=hlp"><value name="note"><shadow type="device_note" id="$1u`#Tj4]pJ94au+IiM}"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="Yg/XzEnlDcLZ8tdb2!N_"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="basic_show_icon" id="_L(D}bJ%phChJ3,Q[ljD"><field name="i">IconNames.Square</field><next><block type="device_play_note" id="-jt-ddaOXR%.^VPPMDE{"><value name="note"><shadow type="device_note" id="`c_,1lv~tuE*LA}rr3O]"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="Eri9^JZAB{#`eTB0qDKm"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="basic_show_icon" id="FtK:WQX-|tll])L|vL3!"><field name="i">IconNames.SmallSquare</field><next><block type="device_play_note" id="+Q_=~4zdz,{gGwnBs;OI"><value name="note"><shadow type="device_note" id="G3:SU!aB.BznO1-acPH7"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="6+cd(SmFJ$.w7=uqBah0"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="basic_show_icon" id="T2+XUM7V1*UUAiw+PCHX"><field name="i">IconNames.Square</field><next><block type="device_play_note" id="v;xwiRA)MrIcHM?HF$mf"><value name="note"><shadow type="device_note" id="`w:bxdt*O.=uG//0*[T:"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="OA*^/{bkH,wh|vI1ex^p"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>